.info-ul{
  font-size: .875rem;
  color:#666;
  .info-li{
    padding:.3125rem .625rem;
    .photo{
      padding-right: 20px;
      p{
        padding-top: .3125rem;
      }
      img {
        display: block;
        height: 12.5rem;
      }
    }
    p {
      width: 100%;
    }
  }
  .info-li:nth-child(even){
    background-color: #f2f2f2;
  }
}
