.header{
  padding:0 15px;
  background-color:#247cfb;
}
.container {
  height:calc(100vh - 50px);
  .sidebar{
    background-color: #324157;
    overflow-y: auto
  }
  .main{
    height:100%;
    width:calc(100% - 230px);
    overflow:auto;
    .content{
      padding:20px
    }
  }
}