.login-con{
  width:100%;
  height:100vh;
  background-image: url('../images/loginbg.png');
  background-repeat: no-repeat;
  background-size: cover;
  .row-bg{
    height:100vh;
    .grid-content {
      height: 50vh;
      color:#fff;
    }
    .grid-left{
      background-image: url('../images/login-form-bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      padding:5% 2%;
      font-size:16px;
      .icon1{
        width:62px;
        height:62px;
        margin-bottom:10px;
      }
      .wel{
        padding:10px 0;
      }
      .icon2 {
        width: 20px;
        height: 20px;
        padding:0 10px;
      }
      .title{
        padding:15px 0;
      }
    }
    .grid-right{
      background:white;
      .form-con{
        padding:0 8%;
        .el-input-group__prepend {
          background:#ddd;
        }
        .el-button{
          width:100%;
        }
        .code-con{
          position: relative;
          .code-item{
            position: absolute;
            width:100px;
            right:0;
            top:0;
            cursor: pointer;
            box-sizing: border-box;
            border-left:1px solid #bfcbd9;
            height: 36px;
            line-height: 1;
          }
        }
        .lastitem {
          margin-top: 20px;
          margin-bottom:0;
          .el-button.login-btn{
            margin-top:10px;
          }
        }
      }
    }
  }
}
