.section{
  margin-bottom:20px;
  width:100%;
  .title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .wel-ul {
    width: 100%;
    li:not(:last-child){
      margin-right:15px;
    }
    li {
      background: #F0F2F5;
      padding: 10px 20px;
      width: 0;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      p {
        white-space: nowrap;
        margin-bottom: 5px;
        color: #999;
        font-size: 11px;
      }
      span {
        font-size: 20px;
      }
    }
  }
}

